# LogHub

./: .gitignore  LogHub.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
LogHub.Domain/: LogHub.Domain.csproj
LogHub.Domain.Contract/: LogHub.Domain.Contract.csproj
LogHub.Domain.Contract/Models/: IModelBase.cs  SerilogEvent.cs
LogHub.Domain.Contract/POCO/: SerilogPayload.cs
LogHub.Domain.Contract/Services/: ILoggingService.cs
LogHub.Domain/Services/: LoggingService.cs
LogHub.Infrastructure.Contract/Repositories/: IRepositories.cs  IRepositoryBase.cs
LogHub.Infrastructure.Mysql/: LogHub.Infrastructure.Mysql.csproj  MysqlDataContext.cs
LogHub.Infrastructure.Mysql/Migrations/: 20170402103612_initial.Designer.cs  20170402103612_initial.cs  MysqlDataContextModelSnapshot.cs
LogHub.Infrastructure.Mysql/Repositories/: RepositoryBase.cs  SerilogEventRepotitory.cs
LogHub.Web/: Dockerfile  LogHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
LogHub.Web/Controllers/: HomeController.cs
LogHub.Web/Controllers/API/: LogsController.cs
LogHub.Web/Views/: _ViewImports.cshtml
LogHub.Web/Views/Shared/: _Layout.cshtml
