<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogHub.Domain.Contract\LogHub.Domain.Contract.csproj" />
    <ProjectReference Include="..\LogHub.Infrastructure.Contract\LogHub.Infrastructure.Contract.csproj" />
  </ItemGroup>

</Project>